HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
ko-KR
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Fri, 13 Mar 2020 11:00:35 GMT
Expires:
Sat, 14 Mar 2020 11:00:35 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
48
Referer:
https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/search
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Server:
Microsoft-IIS/10.0
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
103.217.166.45
X-Forwarded-Port:
443
X-Forwarded-Proto:
https
[
  {
    "Version": 1,
    "Key": "13808",
    "Type": "City",
    "Rank": 65,
    "LocalizedName": "Indooroopilly",
    "EnglishName": "Indooroopilly",
    "PrimaryPostalCode": "",
    "Region": {
      "ID": "OCN",
      "LocalizedName": "Oceania",
      "EnglishName": "Oceania"
    },
    "Country": {
      "ID": "AU",
      "LocalizedName": "Australia",
      "EnglishName": "Australia"
    },
    "AdministrativeArea": {
      "ID": "QLD",
      "LocalizedName": "Queensland",
      "EnglishName": "Queensland",
      "Level": 1,
      "LocalizedType": "State",
      "EnglishType": "State",
      "CountryID": "AU"
    },
    "TimeZone": {
      "Code": "AEST",
      "Name": "Australia/Brisbane",
      "GmtOffset": 10,
      "IsDaylightSaving": false,
      "NextOffsetChange": null
    },
    "GeoPosition": {
      "Latitude": -27.502,
      "Longitude": 152.979,
      "Elevation": {
        "Metric": {
          "Value": 37,
          "Unit": "m",
          "UnitType": 5
        },
        "Imperial": {
          "Value": 121,
          "Unit": "ft",
          "UnitType": 0
        }
      }
    },
    "IsAlias": false,
    "ParentCity": {
      "Key": "24741",
      "LocalizedName": "Brisbane",
      "EnglishName": "Brisbane"
    },
    "SupplementalAdminAreas": [],
    "DataSets": [
      "AirQualityCurrentConditions",
      "AirQualityForecasts",
      "Alerts",
      "MinuteCast",
      "Radar"
    ]
  }
]